#LoginPage
LoginPage.email.id=email
LoginPage.Continue1.ClassName = sessionFormFooter
LoginPage.clientid.id = clientUuid
LoginPage.Continue2.xpath =//button[@type='submit']
LoginPage.password.id = password
LoginPage.submit.xpath =//button[@type='submit']
Report.xpath=//a[text()=" Reports "]
search.xpath=//input[@placeholder='Search programs']
survey.xpath=//*[@data-id='4f4d931d-330b-4f5f-b2bb-12800f963eb5']
survey1.xpath=//div[@data-id='8717ac08-f081-4b67-971f-afea0b6b5126']
ESR.xpath=//*[@id=\'broader-team-summary-tile-729038c8-8456-4e04-8aa7-46ed742128d0\']/div
DIRTitle.xpath=//h1[@data-id='reportTitle']
More.xpath=(//div[@aria-haspopup='listbox'])[5]
Addsection.id=option0
searchcomments.id=option1
pulseresultsection.xpath=//div[@data-id='PULSE_RESULTS']
addfilter.xpath=//button[@class='addFilterButtonPanel ng-star-inserted']
Surveyselect.xpath=(//div[@aria-haspopup='listbox'])[4]
survey1.id=option0
survey2.id=option1
closefilters.xpath=//button[@class='btnWithVgIcon subtleBtn footerButton glintButton ng-star-inserted']
addsectionheader.xpath=(//*[contains(text(),'2019 Recurring survey-20191113 Pulse Results ')])[1]
Reportsettings.xpath=//button=[@data-id='reportSettingsButton']
Reportexportdropdown.xpath=(//div[@aria-haspopup='listbox'])[6]
Exporttoppt.id=option0
Exporttopdf.id=option1
Exporttoimage.id=option2
Exporttocsv.id=option3
save.id=option4
saveas.id=option5
share.id=option6
dropdownlist=(//select[@class='ng-star-inserted'])[6]
exportpptexport.xpath= //button[@class='btnCta glintButton'] 
exportpdfgeneratepdf.xpath=//button[@class='btnCta glintButton']
defaultsectiontex.xpath=//section[@id='reportDetailMain']
surveyoveview.xpath=//div[text()="Survey Overview"]
historysection.xpath=//p[text()="History"]
scores.xpath=//h2[@class='headerTitle']
Questionsection.xpath=//p[text()="Questions"]
manager.xpath=//select[@id='glintDropdown_6e2855f8-cb17-405c-a74f-795a8d31c06e']