#LoginPage
loginpage.email.id=email
loginpage.clientid.id=clientUuid
loginpage.password.id=password
loginpage.continuebtn.xpath=//button[@class='btnCta glintButton']
reporttab.id=tab-4
reportheading.xpath=//div[text()='Team Summary']
reporttitle.xpath=//h1[text()=' Team Summary ']

#Team Summary Report
report.surveyselectdropdown.id=dropdownTrigger_glintDropdown_95a9ba30-5ec5-4197-820e-2b09f337baac
report.selectsurvey.id=option1
report.sec.surveyparticipation.xpath=//p[text()='Survey Participation']
report.sec.celebrationgsuccess.xpath=//p[text()='Celebrating Success']
report.sec.topstrength.xpath=//h2[text()='Top Strengths']
report.sec.topopp.xpath=//h2[text()=' Top Opportunities ']
report.sec.allscore.xpath=//p[text()='All Scores']
report.addedsecoverflowicon.xpath=(//div[@class='menuButton overflow glintButton'])[7]

#survey participation section
report.responserate.xpath=//h3[@class='itemHeader']
report.responserateprcentage.xpath=//div[@class='responseRate']/h3
report.commentscount.xpath=//div[@class='commentSection']/h3
report.commentdescription.xpath=//div[@class='itemDescription comments']/span
report.viewcommentbtn.xpath=//div[@class='itemDescription comments']/button
report.viewcommentreporttab.xpath=(//div[@class='commentText ng-star-inserted'])[1]
report.viewcommentreportbtn.xpath=(//button[@data-id='slideyCommentReportDrilldown'])


#Celebration success section
report.celebrationseccessmsg.xpath=//span[@tooltipalign='bottom']
reprt.celebrationsuccesstooltip.id=ff64b26e-6d4a-45ed-b928-7ef91ea8638b

#Keyoutcomesection
report.keyoutocmeheading.xpath=//h2[text()=' Key Outcome ']
report.keyoutscorecomp.xpath=//h5[text()=' Score in comparison ']
report.keyoutcomeleanrmore.xpath=(//button[@class='btnLink glintButton ng-star-inserted'])[1]
report.learnmoretitle.xpath=//h2[@class='title']
report.comphelpicon.xpath=(//button[@class='btnIcon btnCircle glintButton ng-star-inserted'])[1]
report.favhelpicon.xpath=(//button[@class='btnIcon btnCircle glintButton ng-star-inserted'])[2]
report.helppopupclosebtn.xpath=//button[@class='btnCircle btnIcon closeBtn glintButton']
report.scoreoverteam.xpath=(//div[@class='cardHeader'])[1]
report.keyoutcomedriver.xpath=//div[@class='scoreDetails']/p
report.scoredetailedarrow.xpath=(//div[@class='drilldownWrapper cell clickable ng-star-inserted'])[4]
report.keyoutcomedetailedarrow.xpath=//button[@class='keyOutcomeDialogButton']

#topstrength and opp section
report.topstrengthdriver.xpath=(//em[text()='Ethics'])[1]
report.topoppdriver.xpath=(//em[text()='Career Path'])[1]
report.topstrengthvideo.xpath=//div[@class='mask ng-star-inserted']
report.topstrengthvideotopic.xpath=//h3[text()='Lean_Into_Your_Strengths']
report.filterclick.xpath=(//div[@aria-haspopup='listbox'])[4]
#report.topstrengthvideotopic.xpath=//h4[text()='Recognize your team's strengths']
report.topstrengthvideoclick.xpath=(//div[@class='mask ng-star-inserted'])[1]
report.topopptopic.xpath=//h4[text()='Collaborate on opportunities']

#ScoreSection
report.allscorescore.xpath=(//div[@role='columnheader']/span)[9]
report.allscorequestion.xpath=(//div[@role='columnheader']/span)[10]
report.allscoreprevious.xpath=(//div[@role='columnheader']/span)[11]
report.allscoreaverage.xpath=(//div[@role='columnheader']/span)[12]
report.allscorecompany.xpath=(//div[@role='columnheader']/span)[12]
report.allscorefavoure.xpath=(//div[@role='columnheader']/span)[13]
report.allscoreconmments.xpath=(//div[@role='columnheader']/span)[14]
report.previousmontscore.xpath=(//span[@role='mark'])[9]
report.hoverovervsprevious.xpath=//div[@class='tooltipContent visible']
report.allscorefavoritebar.xpath=(//div[@class='color-2 filledIn ng-star-inserted'])[1]
report.allscorefavouredetails.xpath=//div[@class='tooltipContent visible']
report.allscoreheading.xpath=(//div[@class='questionBody'])[4]/em
report.allscorevalue.xpath=(//span[@class='STRENGTH score ng-star-inserted'])[2]
report.allcommentcount.xpath=(//glint-comment-count/button/span)[7]
report.detailedarrow.xpath=(//div[@class='drilldownWrapper cell clickable ng-star-inserted'])[4]

#Add Section
report.addsectionbutton.id=reportDetailAddSectionButton
report.addsectionsurveyresult.xpath=(//p[@class='description'])[3]
report.addsectionsurveytopic.xpath=(//p[@class='description'])[3]/em
report.newsectionheading.xpath=(//h2[@class='headerTitle'])[2]
reoport.removesection.id=menu

#ManagerSection
report.primaryhierarchyheading.xpath=//div[@class='menuButton text smallHeaderText glintButton']
report.attributebutton.xpath=(//div[@class='menuContainer'])[11]
report.maritalstatusattribute.id=option94
report.genderattribute.id=option85
report.primaryhierarchyusername.xpath=//em[text()='All']
report.userheading.xpath=//span[text()=' Manager ']
report.userscore.xpath=(//span[text()=' Score '])[4]
report.uservspreiousscore.xpath=(//span[text()=' vs Previous '])[2]
report.uservscompany.xpath=(//span[text()=' vs Company '])[4]
report.userfavorability.xpath=(//span[text()=' Favorability '])[2]
report.usercomments.xpath=(//span[text()=' Comments '])[4]
report.keyoutcomeallscore.xpath=(//p[text()='All Scores'])[2]


#Report Settings
report.settingsbutton.xpath=(//button[@data-id='reportSettingsButton'])[1]
report.compradio.xpath=(//input[@type='radio'])[1]
report.teamradio.xpath=(//label[@class='radioLabel'])[2]
report.donebtn.xpath=//button[@class='btnCta glintButton']
report.compvalue.xpath=//div[@class='itemContent benchmark']/p
report.radiotext.xpath=(//label[@class='radioLabel'])[1]

#exports
report.exportdropdown.xpath=(//div[@class='menuContainer'])[5]
report.powerpoint.id=option0
report.pdf.id=option1
report.images.id=option2
report.spreadsheet.id=option3
report.save.id=option4
report.saveas.id=option5
report.downloadmsg.xpath=//h3[contains(.,'Report Downloaded!')]
report.savebtn.xpath=//button[@class='btnCta glintButton']
report.pdfheading.xpath=//div[text()='Team Summary']
report.keyoutcomeexportbtn.xpath=(//div[@class='menuContainer'])[13]
report.reportname.id=saveDialogTitle
report.downloadicon.xpath=//i[@class='glintIcon check-light']

#FilterPanel
report.filterpanel.xpath=//button[text()=' Add a filter ']
report.addfilterbtn.xpath=//span[text()='Add Filters']
report.selectattribute.xpath=//div[text()='Gender']
report.selectattributeoption.xpath=(//label[@data-id='filterEditorValueLabel'])[2]
report.filterdonebtn.xpath=//button[text()=' Done ']
report.filtereddetails.xpath=//button[@class='filterPillButton']
report.advancedfilterlink.xpath=//button[text()=' Advanced ']
report.advancedfilterpopup.xpath=//button[text()=' Yes, enable advanced filtering ']
report.plusicon=//button[@class='filterPanelAddButton btnCta btnCircle btnIcon btnWithVgIcon glintButton ng-star-inserted']
report.addfilterbtnforadvanced.xpath=(//button[@class='btnWithIcon addFiltersButton glintButton ng-star-inserted'])[2]
report.surveyselectadvanced.id=option5
report.selectgenderattributeforadvanced=//div[text()='Gender']
report.selectattributeoptionforadvanced=(//label[@data-id='filterEditorValueLabel'])[2]
report.filterdonebtnforadvanced=//button[text()=' Done ']
report.advancedaddfilterbtn=(//span[text()='Add Filters'])[2]
